Tehtavat/Tehtävä2WPF/MainWindow.xaml

<Window x:Class="Tehtävä2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtävä2WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="572.023" Width="525">
    <Window.Resources>
        <!--   XML Data Source   -->
        <XmlDataProvider XPath="/DATA/ROW" x:Key="Countries"/>
    </Window.Resources>
    <Grid Margin="0,0,0,11">
        <ComboBox x:Name="maatComboBox" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid ItemsSource="{Binding}" DataContext="{StaticResource Countries}" AutoGenerateColumns="false" x:Name="countriesDataGrid" HorizontalAlignment="Left" Height="248" Margin="10,62,0,0" VerticalAlignment="Top" Width="497">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding XPath=Name}" Header="Nimi"/>
                <DataGridTextColumn Binding="{Binding XPath=Continent}" Header="Maanosa"/>
                <DataGridTextColumn Binding="{Binding XPath=Population}" Header="Asukasluku"/>
                <DataGridTextColumn Binding="{Binding XPath=Localname}" Header="Paikallinen nimi"/>
                <DataGridTextColumn Binding="{Binding XPath=HeadOfState}" Header="Maan johtaja"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="laskeMaatButton" Content="Laske maat" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="75" Click="laskeMaatButton_Click"/>
        <Label x:Name="laskeMaatLabel" Content="" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="asukaslukujenYhteismääräButton" Content="Asukaslukujen yhteismäärä" HorizontalAlignment="Left" Margin="97,315,0,0" VerticalAlignment="Top" Width="166" Click="asukaslukujenYhteismääräButton_Click"/>
        <Label x:Name="asukaslukujenYhteismääräLabel" Content="" HorizontalAlignment="Left" Margin="135,342,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="hakuTextBox" HorizontalAlignment="Left" Height="23" Margin="215,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="etsiButton" Content="Hae" HorizontalAlignment="Left" Margin="135,26,0,0" VerticalAlignment="Top" Width="75" Click="etsiButton_Click"/>
        <Button x:Name="haeAsukaslukuButton" Content="Hae 10 asukasluvultaan suurinta" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" Width="187" Click="haeAsukaslukuButton_Click"/>
        <Button x:Name="haePintaAlaButton" Content="Hae 10 Pinta-alaltaan suurinta" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" Width="187" Click="haePintaAlaButton_Click"/>
        <Button x:Name="button" Content="Hae" HorizontalAlignment="Left" Margin="340,26,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
